<!DOCTYPE html>
<html>
<head>
<style> 
div.a {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

div.b {
  width: 100px;
  height: 100px;
  background-color: red;
  position:relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example uses the value "alternate-reverse" to make the animation run backwards first, then forwards:</p>
<div>
<div class="a"><img src="https://st5.depositphotos.com/5590000/65888/v/950/depositphotos_658886670-stock-illustration-hand-drawn-cute-cat-doodle.jpg" alt="gato"></div>
<div class="b"> <img src="https://i.pinimg.com/564x/5e/e6/3a/5ee63a245aaed453a164a1e084b60c78.jpg" alt=""></div>
</div>
</body>
</html>